{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "Build Circel",
      "command": "build",
      "targets": [
        "CircelJNINative",
        "check-circel"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Default Circel Build Task"
    }
  ]
}